<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/create_question_activity_edit_text_question"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="4"
        android:background="@color/teal_700"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:hint="@string/CreateQuestionActivity_QuestionEditText_Label" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/create_question_activity_edit_text_answer_1"

            android:layout_margin="8dp"
            android:padding="16dp"
            android:textSize="20sp"
            android:hint="@string/CreateQuestionActivity_Answer1_Label" />

        <CheckBox
            android:id="@+id/create_question_activity_checkbox_answer_1"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="@string/CreateQuestionActivity_CorrectValue_Label" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/create_question_activity_edit_text_answer_2"

            android:layout_margin="8dp"
            android:padding="16dp"
            android:textSize="20sp"
            android:hint="@string/CreateQuestionActivity_Answer2_Label" />

        <CheckBox
            android:id="@+id/create_question_activity_checkbox_answer_2"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/create_question_activity_edit_text_answer_3"

            android:layout_margin="8dp"
            android:padding="16dp"
            android:textSize="20sp"
            android:hint="@string/CreateQuestionActivity_Answer3_Label" />

        <CheckBox
            android:id="@+id/create_question_activity_checkbox_answer_3"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/create_question_activity_edit_text_answer_4"

            android:layout_margin="8dp"
            android:padding="16dp"
            android:textSize="20sp"
            android:hint="@string/CreateQuestionActivity_Answer4_Label" />

        <CheckBox
            android:id="@+id/create_question_activity_checkbox_answer_4"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="false" />
    </LinearLayout>


    <Button
        android:id="@+id/create_question_activity_button_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:text="@string/MainActivity_ButtonCreate_Text" />
</LinearLayout>
